spring.jpa.defer-datasource-initialization=true

spring.datasource.url=jdbc:mysql://localhost:3307/departments
spring.datasource.username=myuser
spring.datasource.password=root

# Consider schema.sql and data.sql in each start-up
spring.sql.init.mode=always

# Creates the entries from scratch, the alternative (update)
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibername.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
management.endpoints.web.exposure.include=*
server.port=8082
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
#eureka.instance.preferIpAddress=true
spring.boot.message=HERE IT IS THE DEPARTMENTxxxx
