spring.jpa.defer-datasource-initialization=true

spring.datasource.url=jdbc:mysql://localhost:3308/employee
spring.datasource.username=myuser
spring.datasource.password=root

# Consider schema.sql and data.sql in each start-up
spring.sql.init.mode=always

# Creates the entries from scratch, the alternative (update)
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibername.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=8081
management.endpoints.web.exposure.include=*
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/


spring.boot.message=HELLO IT IS EMPLOYEE SERVICE
